<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5cq-9n-txD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Farmers Flickr Demo-->
        <scene sceneID="Dig-nH-oxE">
            <objects>
                <tableViewController id="Ia3-yD-qy0" customClass="FlickrTableViewController" customModule="farmersflickr2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="aba-nk-DRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="94" id="YQB-Bq-BZh" customClass="FlickrFeedTableViewCell" customModule="farmersflickr2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQB-Bq-BZh" id="uAs-yi-BqO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-sF-1TB">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5A-R3-wZg">
                                            <rect key="frame" x="112" y="0.0" width="455" height="93"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaImageView" destination="J3N-sF-1TB" id="cdS-HZ-LM8"/>
                                    <outlet property="nameLabel" destination="C5A-R3-wZg" id="jXb-fb-YeF"/>
                                    <segue destination="gi0-4A-cuC" kind="show" identifier="ShowFullImageSegue" id="9M9-YV-FFI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ia3-yD-qy0" id="RJ0-SS-Fah"/>
                            <outlet property="delegate" destination="Ia3-yD-qy0" id="H3C-zF-f1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Farmers Flickr Demo" id="Rmx-wv-fP3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7L-Nw-crI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="527"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="cll-Cr-5aA">
            <objects>
                <viewController id="gi0-4A-cuC" customClass="FullImageViewController" customModule="farmersflickr2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3H-ij-IRg"/>
                        <viewControllerLayoutGuide type="bottom" id="T7x-d6-o17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0f-98-SvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-Kd-c1B">
                                <rect key="frame" x="0.0" y="64" width="600" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-TL-Pd2">
                                <rect key="frame" x="0.0" y="86" width="600" height="514"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7x-d6-o17" firstAttribute="top" secondItem="ziP-TL-Pd2" secondAttribute="bottom" id="2P1-N4-ZcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziP-TL-Pd2" secondAttribute="trailing" constant="-20" id="98I-bC-3p0"/>
                            <constraint firstItem="ziP-TL-Pd2" firstAttribute="leading" secondItem="x0f-98-SvG" secondAttribute="leadingMargin" constant="-20" id="JKj-pB-934"/>
                            <constraint firstItem="ziP-TL-Pd2" firstAttribute="top" secondItem="xs8-Kd-c1B" secondAttribute="bottom" id="RC9-ZG-0at"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="ziP-TL-Pd2" id="hv0-36-qOj"/>
                        <outlet property="myLabel" destination="xs8-Kd-c1B" id="bEf-96-XfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT9-mQ-3ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoe-j8-y2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cq-9n-txD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftb-b4-dly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ia3-yD-qy0" kind="relationship" relationship="rootViewController" id="QQG-Wz-6v9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXO-ad-KHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="527"/>
        </scene>
    </scenes>
</document>
